<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>花瓣网画板下载工具</title>
    <style>
        .top {
            position: fixed;
            top: 0;
            left: 30px;
            right: 30px;
            height: 200px;
            border-bottom: 1px solid gray;
            padding-bottom: 26px;
            margin-bottom: 26px;
            background-color: white;
        }

        h1 {
            color: rgb(238, 76, 88);
        }

        .input-url {
            height: 30px;
            width: 360px;
            padding: 5px 10px;
        }

        .btn-start {
            position: absolute;
            top: 85px;
            left: 383px;
            height: 44px;
            padding: 5px 10px;
            font-size: 20px;
            line-height: 20px;
            cursor: pointer;
        }

        .btn-stop {
            position: absolute;
            top: 85px;
            left: 383px;
            height: 44px;
            padding: 5px 10px;
            font-size: 20px;
            line-height: 20px;
            cursor: pointer;
            display: none;
        }

        .tips {
            color: blue;
        }

        .list {
            padding: 50px;
            margin-top: 200px;
            font-size: 12px;
        }

        .list > p {
            margin: 5px 0;
            line-height: 18px;
        }
    </style>
</head>

<body>
<div>
    <div class="top">
        <h1>花瓣网画板下载工具</h1>
        <input id="url" class="input-url" type="text" value="" placeholder="请填入花瓣网画板地址"/>
        <input id="startBtn" class="btn-start" type="button" value="开始" onclick="start()"/>
        <input id="stopBtn" class="btn-stop" type="button" value="停止" onclick="stop()"/>
        <div class="tips">
            <p>请在上方填入花瓣网画板地址，点击【开始】按钮开始下载。</p>
            <p id="path">图片将会保存在该程序目录（刚刚你打开的那个）下以画板命名的文件夹中。</p>
        </div>
    </div>
    <div id="list" class="list">
    </div>
</div>
</body>
<script>
    let timer = null, clearTimer = null, run = false, t = null;

    const url = document.querySelector("#url");
    const startBtn = document.querySelector("#startBtn");
    const stopBtn = document.querySelector("#stopBtn");
    const list = document.querySelector("#list");
    const path = document.querySelector("#path")

    function getData() {
        clearTimeout(timer);
        ajax({
            url: "/api/message",              //请求地址
            type: "GET",                       //请求方式
            data: {},        //请求参数
            dataType: "json",
            success: function (response, xml) {
                if (run) {
                    var result = JSON.parse(response);
                    for (i in result.msgs) {
                        if (result.msgs[i].indexOf("文件夹") >= 0) {
                            path.innerText = result.msgs[i];
                        } else if (result.msgs[i].indexOf("结束") >= 0) {
                            stop();
                            list.innerHTML += '<p style="color: blue">' + result.msgs[i] + '</p>';
                        } else if (result.msgs[i].indexOf("停止") >= 0) {
                            list.innerHTML += '<p style="color: red">' + result.msgs[i] + '</p>';
                        } else {
                            list.innerHTML += '<p>' + result.msgs[i] + '</p>';
                        }

                        t = document.body.clientHeight;
                        window.scroll({top: t, left: 0, behavior: 'smooth'});
                    }
                }
                if (run) {
                    timer = setTimeout(getData, 1000)
                }
            },
            fail: function (status) {
                // 此处放失败后执行的代码
                if (run) {
                    timer = setTimeout(getData, 1000)
                }
            }
        });
    }

    function start() {
        startBtn.style.display = "none";
        stopBtn.style.display = "block";
        if (clearTimer !== null) {
            clearTimeout(clearTimer);
        }
        ajax({
            url: "/api/start",              //请求地址
            type: "POST",                       //请求方式
            data: {
                "url": url.value
            },        //请求参数
            dataType: "json",
            success: function (response, xml) {
                run = true;
                timer = setTimeout(getData, 100)
            },
            fail: function (status) {
                list.innerHTML += '<p>' + "开始失败!" + '</p>';
                stopBtn.style.display = "none";
                startBtn.style.display = "block";
            }
        });
    }

    function stop() {
        stopBtn.style.display = "none";
        startBtn.style.display = "block";
        clearTimer = setTimeout(function () {
            run = false;
            if (timer !== null) {
                clearTimeout(timer);
            }
        }, 2000)
        ajax({
            url: "/api/stop",              //请求地址
            type: "POST",                       //请求方式
            data: {},        //请求参数
            dataType: "json",
        });
    }

    function ajax(options) {
        options = options || {};
        options.type = (options.type || "GET").toUpperCase();
        options.dataType = options.dataType || "json";

        //创建 - 非IE6 - 第一步
        if (window.XMLHttpRequest) {
            var xhr = new XMLHttpRequest();
        } else { //IE6及其以下版本浏览器
            var xhr = new ActiveXObject('Microsoft.XMLHTTP');
        }

        //接收 - 第三步
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                var status = xhr.status;
                if (status >= 200 && status < 300) {
                    options.success && options.success(xhr.responseText, xhr.responseXML);
                } else {
                    options.fail && options.fail(status);
                }
            }
        }

        //连接 和 发送 - 第二步
        if (options.type == "GET") {
            xhr.open("GET", options.url + "?v=" + Math.random() + "&" + formatParams(options.data), true);
            xhr.send(null);
        } else if (options.type == "POST") {
            xhr.open("POST", options.url + "?v=" + Math.random(), true);
            //设置表单提交时的内容类型
            // xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify(options.data));
        }
    }

    //格式化参数
    function formatParams(data) {
        var arr = [];
        for (var name in data) {
            arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
        }
        return arr.join("&");
    }
</script>

</html>